// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url './libs/maven_local' }
        maven { url "http://maven.bihe0832.com:8081/nexus/content/repositories/android"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
        classpath 'com.bihe0832:BuildPatch:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url './libs/maven_local' }
        maven { url "http://maven.bihe0832.com:8081/nexus/content/repositories/android"}
    }
}

ext {
    minSdkVersionApiLevel = 8
    targetSdkVersionApiLevel = 22

    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    versionCode = 3
    versionName = "1.1.0"

    EVN_JAVA_1_7 = JavaVersion.VERSION_1_7
    EVN_JAVA_1_8 = JavaVersion.VERSION_1_8
}
