apply plugin: 'groovy'
apply plugin: 'maven'

version = "1.0.0"
group "com.bihe0832"
archivesBaseName = 'BuildPatch'

repositories {
    maven{
        url "http://maven.oa.com/nexus/content/repositories/android"
    }
}

dependencies {
    compile gradleApi()
    compile "commons-io:commons-io:1.4"
    compile 'commons-codec:commons-codec:1.6'
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    options.encoding = "UTF-8"
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:./../MD5/libs/maven_local')
        }
    }
}
