apply plugin: 'com.android.library'
android {

    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionApiLevel
        targetSdkVersion rootProject.ext.targetSdkVersionApiLevel
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        buildConfigField "boolean", "ENABLE_DEBUG", "false"

        ndk {
            moduleName = "bihe0832MD5"
            cFlags "-Werror"
            ldLibs "log", "GLESv2"
            stl = "stlport_static"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.EVN_JAVA_1_7
        targetCompatibility = rootProject.ext.EVN_JAVA_1_7
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles './../proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }
}

apply plugin: 'com.bihe0832.buildPatch'
PatchConfig {
    //不可以被热更的类列表
    excludeClass = ['com.bihe0832.api.',
            'com.bihe0832.hotfix.HotFixApi',
            'com.bihe0832.hotfix.a'
    ]
    //被热更的SDK的版本号
    oldSDKVersion = 3
    //热更后升级到的SDK的版本号
    newSDKVersion = rootProject.ext.versionCode
    //SDK补丁包中一定会保留的类，可以没有
    patchCoreClass = "com.bihe0832.hotfix.FixInfo.class"
    //SDK插桩使用的类的类名，这个类在生成SDK或者补丁的时候一定会被删除
    patchPileClass = "com.bihe0832.hotfix.Fix.class"
}